VITE_API_URL_QA=http://localhost:8000
VITE_API_URL_PROD=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyCfCip81COg2TK4FxGdNXGrG1njTLf6m_E
VITE_FIREBASE_AUTH_DOMAIN=proyecto-inversur.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-inversur
VITE_FIREBASE_STORAGE_BUCKET=proyecto-inversur.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212242094333
VITE_FIREBASE_APP_ID=1:212242094333:web:162c27396c148c61b4c694
VITE_GOOGLE_CLIENT_ID=212242094333-pmtuhrj2j1ge99lg9i04k7nvg98f9doh.apps.googleusercontent.com