[pytest]
python_files = test_*.py
python_functions = test_*
pythonpath = src
addopts = --asyncio-mode=auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an async test